# otus-algorithms-for-developers

./: README.md  otus-algorithms-for-developers.sln
3-basic-data-structures/: 3-basic-data-structures.csproj  FactorArray.cs  IArray.cs  LinkedArray.cs  MatrixArray.cs  Node.cs  PriorityQueue.cs  Program.cs  Queue.cs  README.md  SingleArray.cs  Stack.cs  VectorArray.cs
6-sorting/: 6-sorting.csproj  InsertSort.cs  Program.cs  ShellSort.cs
7-heap-sort/: 7-heap-sort.csproj  BinaryHeap.cs  HeapSort.cs  IBinaryHeap.cs  MaxHeap.cs  MinHeap.cs  Program.cs
9-quick-sort/: 8-quick-sort.csproj  Program.cs  QuickSort.cs
Utilites/: Program.cs
_3_basic_data_structures_test/: ArrayTestPack.cs  FactorArrayTest.cs  SingleArrayTest.cs  VectorArrayTest.cs  _3_basic_data_structures_test.csproj
